{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "RESEND_API_KEY": "@resend_api_key",
    "ADMIN_EMAIL": "@admin_email",
    "SENDER_EMAIL": "@sender_email"
  }
}
